# file_uploads - HTTP ファイルアップロード を有効とするかどうか	- 初期値：1 → 1
# memory_limit - 一回のリクエストに使用できるメモリの上限	- 初期値：128MB → 500MB
# upload_max_filesize - アップロードされるファイルの最大サイズ - 初期値：2MB → 500MB
# post_max_size - POSTデータに許可される最大サイズ 初期値：8MB → 500MB
# max_execution_time - スクリプトがパーサにより強制終了されるまでに許容される最大の 時間を秒単位で指定します 初期値：30 → 600
file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600